# Set the default terminal mode to 256 colors
set -g default-terminal \"screen-256color\"

# Enable mouse support
set -g mouse on

# Set the prefix key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible


# Reload the tmux configuration
bind r source-file ~/.tmux.conf" > .tmux.conf

run '~/.tmux/plugins/tpm/tpm'